.nav-link, .navbar-brand{
    font-family: 'Aref Ruqaa';
    font-size: 1.5vw;
}
body {
    background-image: url(../images/bg13.jpg);
    background-size: auto;
      
}

#logButton a{
    margin-left:15px;
    font-family: "Aref Ruqaa";
}

#form1{
    font-family: "Della Respira";
    font-size: 1.5vw;
    
}

li img{
    width:30px;
    height:30px;
}

#copyright_sec{
    background-color: rgba(0,0,0,0.7);
    color: white;
    font-family: "Alegreya SC";
    text-align: center;
    font-size: 2vw;
}

.col h2, .col ul{
    padding-top:20px;
    padding-left:20px;
    font-family: "Belleza";
  
}
.col li{
    background-color: rgba(160, 160, 160, 0);
}

footer{
    background-image:url(../images/fbg02.jpg);
    opacity:0.9;
    margin-top: 20px;
}

.card img{
    width:100px;
    height:350px;
    padding:20px;
}

.card{
    margin:30px;
    
}

.form-group input:focus{
background-color: rgb(181, 218, 235);
}
.form-group input{
    font-weight: bold;
    font-size:1.25vw;
    color:black;
    font-family: "Adamina";
}
.list-group-item{
    border:0;
    
}
.list-group-item img{
    width:50px;
    height:40px;
    
}

#follow h2, #footerCon h2{
    margin-left:30px;
    color:white;
    
}

#books {
    background-color: rgba(173, 160, 140, 0.521);
    margin-top: 5rem;

}
.text {
    font-weight: bold;
}

.caro_img {
    width: 100%;
    height: 20vh;
}

.card-flip > div {
    backface-visibility: hidden;
    transition: transform 300ms;
    transition-timing-function: linear;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: flex;
  }
  
  .card-front {
    transform: rotateY(0deg);
  word-wrap: break;

  }
  
  .card-back {
    transform: rotateY(180deg);
    position: absolute;
 
  
    
  }
  
  .card-flip:hover .card-front {
    transform: rotateY(-180deg);
  }
    
  .card-flip:hover .card-back {
    transform: rotateY(0deg);
  }

  .card {
      height: 15rem;
      border-radius: 10px;
   
  }
  .card-title {
    font-size: 1vh;

  }

  .card-text {
    font-size: 1vh;
  }